<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AfterSalesDBEditor.exe" version="1.0.0.1" publicKeyToken="727cbb64dc9b8e1c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AfterSalesDBEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AfterSalesDBEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AfterSalesDBEditor.exe" size="28616">
      <assemblyIdentity name="AfterSalesDBEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7zi08TxMWwQP5b9syZydzpWBtgnIBAeF3R+XRql2abU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\EntityFramework.resources.dll" size="379088">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O0GM+lDelBMB4QTCmuuNc5vAwPYjotkPxynRKVMxlUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AfterSalesDBEditor.exe.config" size="1497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hOo6dfDS+yYsGTVCLSD6g7sc/ajs/qPTydw9lUsmr0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBCataloghi.Context.tt" size="22935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>509eisbvl2p6QJQ4x4c5xSF9h4UfqyHPRltypcWDUhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBCataloghi.tt" size="25280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q0i1pqxsvMPq6WytBb0eXdK36FnYLShA69CdULZ9lq0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IPRELPRO\balespar" issuerKeyHash="7686a248f49fa14b01412e02ff66bd02ce09cdbb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LOCT9V6o6L4+cspxiiqCjetOxOH+shs49jLhVnwSg3w=</DigestValue></Reference></SignedInfo><SignatureValue>IQLQxjhEX7p5p7ulP//qDOrPfij614a/S8Hmc8gbX3+TddR50jDxze5IfDro1HIGb+i23rHle+60mTnQxfTWPORJc7M9B9Lde3v9Q7tq9M0yozsC4YLZUfdKEl2Q2qEu/pmtl+/UjAzaTLzZWXy5KMecUC1QS1YFpUyubEnP0+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ocDO36RQo90PbWbUrOlfYgZcIMBy/Xlmnu9JZrDDgyQ0q7O4dSSZq2wxbycW7yd8SQIaposh8D4HaCpBzTulpsY20OWPAK6mfUhAS8uL+3e3yPhpCMkBl+Wm+/ZtshbyiyAbejNZyAkyj5jkCgjAWJmnRt1WGX9Q+EaxF+4rPTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c83127c56e132f6381bb2fee1c44eeb8d822a8a71ca723ebee8a85ef593e02c" Description="" Url=""><as:assemblyIdentity name="AfterSalesDBEditor.exe" version="1.0.0.1" publicKeyToken="727cbb64dc9b8e1c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IPRELPRO\balespar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xs8Iuq53l7kTxscSn6K/qGMTai4bhjB8tZzT0zjTjZI=</DigestValue></Reference></SignedInfo><SignatureValue>PQ09dPeOnqNK75Agxsb1L9LNK4lxuk4S7N6ilOqpQ+by1VVFzJkgf9H0L+he7tXLil0/uTsrtzfRLDrEQy+RxptQTf81q4RI/RK25jfJinOXi6Li9uitE1gJrHf0fIQISjLX7TtBqOE1+kXoOb75ILZ4w2h9013zsGeSF2tAoJQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ocDO36RQo90PbWbUrOlfYgZcIMBy/Xlmnu9JZrDDgyQ0q7O4dSSZq2wxbycW7yd8SQIaposh8D4HaCpBzTulpsY20OWPAK6mfUhAS8uL+3e3yPhpCMkBl+Wm+/ZtshbyiyAbejNZyAkyj5jkCgjAWJmnRt1WGX9Q+EaxF+4rPTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRuL3V8/SX6ZL6g8nKeheRjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBQAFIARQBMAFAAUgBPAFwAYgBhAGwAZQBzAHAAYQByMB4XDTE2MDkyNzEzMjkxNloXDTE3MDkyNzE5MjkxNlowLTErMCkGA1UEAx4iAEkAUABSAEUATABQAFIATwBcAGIAYQBsAGUAcwBwAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAocDO36RQo90PbWbUrOlfYgZcIMBy/Xlmnu9JZrDDgyQ0q7O4dSSZq2wxbycW7yd8SQIaposh8D4HaCpBzTulpsY20OWPAK6mfUhAS8uL+3e3yPhpCMkBl+Wm+/ZtshbyiyAbejNZyAkyj5jkCgjAWJmnRt1WGX9Q+EaxF+4rPTMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQARyX59KJ6Mbw+bhu/brVF4aJ+m56de4ONa+y5XOhLRgPEM4/QTQ26tOHU+JnK1G3PKuKXmgWqwD8SJ7R//OpUgfcjdv5qSorRzrmh3oKEJsV11fx8SvXBm2zBNta/hylCL2iVOUulbLy8uBBxGEnVzJDKBpDTmqRZc9TgGgcQm7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>