<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CataloghiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cataloghi">
    <Key>
      <PropertyRef Name="IdCatalogo" />
    </Key>
    <Property Name="IdCatalogo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrefissoNome" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SuffissoNome" Type="Int32" Nullable="false" />
    <Property Name="Anno" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Versione" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdEstensione" Type="Int32" Nullable="false" />
    <Property Name="IdCostruttore" Type="Int32" Nullable="false" />
    <Property Name="Pdf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdUtenteProprietario" Type="Int32" />
    <Property Name="DataChiusura" Type="DateTime" Precision="3" />
    <Property Name="IdUtenteChiusura" Type="Int32" />
    <Property Name="DataInserimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUtenteInserimento" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdPeriodoFatturazione" Type="Int32" />
    <Property Name="Eliminato" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CataloghiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cataloghis" EntityType="Self.Cataloghi" />
  </EntityContainer>
</Schema>